<!DOCTYPE html>
<!-- Caden Esterman Project Version 2 -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Original Trilogy</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body id = "page-two">
        <header> 
            <h1>The Original Trilogy</h1>
            <img id = "a-new-hope-img" src = "images/newhope.jpg" alt = "star-wars-a-new-hope-poster" class = "center">
            <div class = "nav">
                <a href = "index.html">Home</a>
                <a href = "originals.html">Original Trilogy</a>
                <a href = "prequels.html">Prequel Trilogy</a>
                <a href = "volume.html">Volume</a>
                <a href = "references.html">References</a>
            </div>
            
        </header>
        
        <aside>
            <h3>Table of Contents</h3>
            <ul>
                <li><a href = "#introduction">Introduction</a></li>
                <li><a href = "#george-vision">George's Vision</a></li>
                <li><a href = "#dykstraflex">Dykstraflex</a></li>
                <li><a href = "#animation">Animation & CGI</a></li>
                <li><a href = "#models">Miniatures & Models</a></li>
            </ul>
        </aside>

        <main>
            <hr>
            <section id = "introduction">
                <h2>Introduction</h2>
                <div class = "intro">
                    <p>In 1977, George Lucas released the first Star Wars film, raising the bar for visual effects and sound in movies. Star Wars broke several box office records and won eight Academy Awards, in addition to developing a devoted fanbase, whose imagination was captured by the revolutionary capabilities of sci-fi storytelling <a href = "references.html">(“George Lucas: Kennedy center”)</a>.</p>
                </div>
            </section>

            <section id = "george-vision">
                <h3>George Lucas's Vision</h3>
                <div class = "text-left-cont">
                    <p>Before Star Wars: Episode IV &ndash; A New Hope, visual effects used in sci-fi movies were primitive, hindering the types of stories they were able to tell. For example, in Star Trek, space battles were often represented by shaking the camera and showing the interior shots of the ship with crew members falling over. George Lucas&apos;s vision for Star Wars space battles included fast-paced dogfighting where you can see the ships moving around each other through space.</p>
                    <img id = "dykstra-one-img" src = "images/dykstraflex.jpg" alt = "dykstraflex-camera-filming-miniature-millenium-falcon">
                </div>
            </section>

            <section id = "dykstraflex">
                <h3>Dykstraflex</h3>
                <div class = "text-right-cont">
                    <img id = "dykstra-two-img" src = "images/dykstraflex2.jpg" alt = "dykstraflex-camera-filming-miniature-tie-fighter">
                    <p>To capture this type of space combat, Lucas and ILM hired John Dykstra, a special effects designer, who had experience working with a new type of camera. This camera, known as the Dykstraflex, was developed by Dykstra and a team of ILM engineers. It was controlled by a computer and could move along seven different axes in a set path, allowing for greater freedom of movement and fluidity. The precise, computer-controlled path that the camera followed could be replicated exactly for getting multiple takes of a scene. The capabilities of the Dykstraflex camera played a major role in creating an immersive, realistic, and energetic feel to the film&apos;s space battles. In addition, the Dykstraflex marks a major milestone for ILM, being their first major technological innovation. <a href = "references.html">(Jensen, 2022) (Giles, 2017)</a>.</p>
                </div>
            </section>

            <section id = "animation">
                <h3>Animation &amp; CGI</h3>
                <div class = "text-left-cont">
                    <p>While computer generated imagery was already present in filmmaking at the time of the first Star Wars, it wasn&apos;t very advanced. In the first film, however, ILM created never-seen-before 3D wireframe animations to display the rebel training program, instructing the recruits on how to destroy the Death Star. While wireframe animation doesn&apos;t look like much to modern audiences, at the time, it had never been used to such an extent as it was in the first Star Wars movie. Wireframe animation shows 3D models where the edges of the polygons that make up the shapes are the only elements visible, creating a web of interconnected lines. Since the first film though, ILM&apos;s work on computer generated imagery has only increased in quality, rapidly developing over the course of the 80s, and setting the gold standard for VFX <a href = "references.html">(Giles, 2017)</a>.</p>
                    <img id = "wireframe" src = "images/wireframe.jpg" alt = "wireframe-animation-of-rebel-training-diagram-from-star-wars-a-new-hope">
                </div>
            </section>

            <section id = "models">
                <h3>Miniatures &amp; Models</h3>
                <div class = "text-right-cont">
                    <img id = "yoda" src = "images/yoda.jpg" alt = "yoda-puppet-controlled-by-human-operator">
                    <p>For the original trilogy, Lucas and ILM created detailed miniatures, models, and puppets to achieve a sense of realistic movement when implementing stop-motion animation. The technique they developed was called Go Motion, which used puppets built around a rod structure, controlled by a computer. This allowed the puppets to move more naturally, which contrasts to the rough and choppy stop-motion animation used in films prior. Yoda is an example of one of these puppets and the battle of Hoth was created mostly using miniatures of AT-ATs, Tauntauns, and starfighters on a miniature scale snowy landscape <a href = "references.html">(Englehardt, 2022) (Giles, 2017)</a>.</p>
                </div>

            </section>
            <hr>
        </main>
        <footer> 
            Email Caden Esterman: &nbsp;<a href="mailto:ffe5712@rit.edu">ffe5712@rit.edu</a>
            &copy; 2023
            <a href = "http://ist-solace.main.ad.rit.edu/~ffe5712/project-iste140/">Personal Homepage</a>
            <form method="get" action="mailto:ffe5712@rit.edu" name="contact">
                <p>Contact Form</p>
                <label for="name">Name:</label>
                <input type = "text" name = "name" id = "name" required><br>

                <label for = "email">Email:</label>
                <input type = "email" name = "email" id = "email" required><br>

                <label for="phone">Phone:</label>
                <input type = "tel" name = "phone" id = "phone" maxlength="10" required><br>

                <label for="message">Message:</label>
                <textarea name = "message" id = "message" rows="2" cols="30" required></textarea><br>

                <input id = "submit" type = "submit" value ="Submit">
                <input id="reset" type="reset">
            </form>
        </footer>
    </body>
</html>
